PORT=3001
MONGO_URI=mongodb+srv://admin:NEbDPD2rFGkBDqQH@cluster0.rqmsf.mongodb.net/weather?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=dsbfhioerwbhwiergfwiifciwerhfopi3hjfpoihedovbbwefwefveggreergergwuiljfger
REFRESH_TOKEN_SECRET=dsbfhDSOIJFIEUWIOURWIUHhjfpoihedovbbwe345435GERRERGBRfgrefdfhntwxcgegbfv
CLOUD_NAME=dn3cmnuc9
CLOUD_API_KEY=869629724522187
CLOUD_API_SECRET=JH0iioCA6ru-9kQKPgCNsXQ1fbY
GMAIL_USER=ritatestemails@gmail.com
GMAIL_PASS=Oceanic6rita
RAPID_KEY=0618aa7c6fmshf007cd0aec30d32p15aad3jsn0a3df7e042e8
GOOGLE_CLIENT_ID=908481375907-0bijni2thlh7d47o61g7nq3m1figbo2j.apps.googleusercontent.com
GOOGLE_SECRET=fVYUf_CL-4qyWNozhTe6-Oql
WEATHER_APP_API_URI=https://api.openweathermap.org/data/2.5/onecall?
WEATHER_APP_API_URL=http://api.openweathermap.org/data/2.5/forecast
WEATHER_APP_API_KEY=8f77c525231940e1e50557a5727acf5d
